.grid-item {
	float: left;
	width: $single-col-width;
	height: $short;
	background: #fff;
	@extend %clearfix;
	margin-bottom: $gutter;
	overflow: hidden;

	h2, h3, h4 {
		@extend %reset;
		position: relative;
		z-index: 10;
	}

	h2 {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 900;
	}

	h3, h4 {
		font-weight: 400;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 14px;
	}

	.icon {
		font-size: 28px;
		display: inline-block;
		margin-bottom: 20px;
		position: relative;
		z-index: 10;
	}

	.btn {
		// font-size: 16px;
	    position: absolute;
	    z-index: 10;
	}
}

// v2 MASONRY GRID

.grid-item-tall {
	height: $tall;
	width: $card-width;
}

.grid-item-square {
	height: $single-col-height;
}

.grid-item-grande {
	height: $grande;
	width: $card-width;
}

.grid-item-vente {
	height: $vente;
	width: $card-width;
}

// CARD FORMATTING

.item-text {
	padding: 20px;
	z-index: 10;
}

.item-text.shade {
	position: relative;
	background: -webkit-linear-gradient(to bottom, rgba(0,0,0,.6) 40%, rgba(0,0,0,0));
	   background: -moz-linear-gradient(to bottom, rgba(0,0,0,.6) 40%, rgba(0,0,0,0));
	    background: -ms-linear-gradient(to bottom, rgba(0,0,0,.6) 40%, rgba(0,0,0,0));
	     background: -o-linear-gradient(to bottom, rgba(0,0,0,.6) 40%, rgba(0,0,0,0));
	        background: linear-gradient(to bottom, rgba(0,0,0,.6) 40%, rgba(0,0,0,0));
}

.item-bg {
	width: 100%;
    height: 100%;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;

	img {
		max-width: 100%;
	}
}

.has-item-bg {
	img {
		max-width: 100%;
	}

	h3 {
		color: #fff;
	}

	.icon {
		color: #fff;
	}
}

.grid-item .svg {
	width: 25px;
    position: absolute;
    right: 20px;
    top: 32px;
    z-index: 10;
}

a.grid-item {
	.svg, .item-bg {
		-webkit-transition: all .2s ease-in-out;
		   -moz-transition: all .2s ease-in-out;
			 -o-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
	}
}

a.grid-item:hover {
	.svg {
		-webkit-transform: translate(10px,0);
		   -moz-transform: translate(10px,0);
			-ms-transform: translate(10px,0);
		     -o-transform: translate(10px,0);
		        transform: translate(10px,0);
	}

	.item-bg {
		-webkit-transform: scale(1.1);
		   -moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
		     -o-transform: scale(1.1);
		        transform: scale(1.1);
	}
}

// INDIVIDUAL CARD TYPES

.grid-item.white-paper {
	@include card($bg-color: $action-accent, $font-color: #fff);

	.btn {
		@include btn($base-color: #fff, $background: $action-accent, $hover-color: #fff, $hover-bg: $action-accent);
		font-size: 16px;
	    bottom: 50px;
	    left: 60px;
	}

	&:hover {
		@include card-hover($bg-color: #fff, $font-color: $action-accent);
	}
}

.grid-item.case-study {
	.btn {
		@include btn($base-color: #fff, $hover-color: #fff, $hover-bg: transparent);
		bottom: 50px;
		left: 78px;
		font-size: 16px;
	}
}

.grid-item.social {
	@include card($bg-color: $external-accent, $font-color: #fff);

	&:hover {
		@include card-hover($bg-color: #fff, $font-color: $external-accent);
	}
}

.grid-item.vimeo {
	.btn {
		@include btn($base-color: #fff, $hover-color: #fff, $hover-bg: transparent);
		font-size: 16px;
	    bottom: 50px;
	    left: 78px;
	}
}

.grid-item.case-study {
	h2 {
		color: $action-accent;
	}
}

// LEGACY FOR SPACE PAGE LAYOUT

.grid-item--width-full {
	width: $single-col-width * 3 + 20px;
	height: $single-col-width;

	@media all and (max-width: $high-tide) {
		width: $single-col-width * 2 + 10px;
	}

	@media all and (max-width: $med-tide) {
		width: $single-col-width;
	}
}

.item-space {
	padding: 0;

	h3 {
		font-weight: 400;
		text-transform: uppercase;
	}

	h4 {
		font-size: .8em;
		margin-top: 4px;
		margin-bottom: 40px;
	}

	@media all and (max-width: $high-tide) {
		height: auto;
	}

	.box-a {
		float: left;

		@media all and (max-width: $high-tide) {
			float: none;
		}
	}

	.box-b {
		float: right;

		@media all and (max-width: $high-tide) {
			float: none;
			height: auto;
			width: 100%;
		}
	}

	.text {
		width: 40%;
		padding: 20px;

		@media all and (max-width: $high-tide) {
			width: 100%;
			height: auto;
		}
	}

	&.grid-item {
		margin-bottom: 80px;
	}

	.video-embed {
		width: 60%;
		// padding: 10px;

		@media all and (max-width: $high-tide) {
			width: 100%;
			height: auto;
			width: 100%;
		}
	}
}

.grid-middle {
	@media all and (max-width: $high-tide) {
		.box-a {
			float: left;
		}

		.box-b {
			float: right;
		}
	}
}

.responsive-container { position: relative; padding-bottom: 54.25%; height: 0; overflow: hidden; }
.responsive-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	@media all and (min-width: $med-tide) {
		width: 98%;
	}
}

.item-pic {
	@media all and (max-width: $med-tide) {
		height: $single-col-height;
		width: $single-col-width;

		img {
			height: 100%;
			width: auto;
		}
	}
}

.full-text {
	@media all and (max-width: $med-tide) {
		height: $single-col-height;
	}
}