// GRID ITEM WIDTH
$max-width: 1080px;
$gutter: 10px;
$single-col-width: 270px;
$card-width: 270px;

// GRID ITEM HEIGHT
$single-col-height: $card-width;

$short: 200px;
$tall: 320px;
$grande: 400px;
$vente: 625px;

// BREAKPOINTS
$high-tide: 1230px;
$med-tide: 810px;


// COLORS
$doc-highlight: #FFAA07;
$case-highlight: #EF233C;
$social-highlight: #4BB3FD;
$video-highlight: #6766FC;

$base-bg: #2B2D42;
$external-accent: #084c61;
$action-accent: #db504a;